# MyKotlinDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
amlibrary/: build.gradle
amlibrary/src/androidTest/java/com/md/amlibrary/: ExampleInstrumentedTest.kt
amlibrary/src/main/: AndroidManifest.xml
amlibrary/src/main/res/values/: strings.xml  styles.xml
amlibrary/src/test/java/com/md/amlibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/md/mykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/md/mykotlin/: KotlinDemo.kt
app/src/main/java/com/md/mykotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ProgressDialog.kt
app/src/main/java/com/md/mykotlin/customview/: EmptyView.kt
app/src/main/java/com/md/mykotlin/ui/auth/api/: NetworkIntercepter.kt
app/src/main/java/com/md/mykotlin/ui/auth/model/request/: ForgotPasswordRequestModel.kt  LoginRequestModel.kt  SignupRequestModel.kt
app/src/main/java/com/md/mykotlin/ui/auth/model/response/: DialCode.kt  UserModel.kt
app/src/main/java/com/md/mykotlin/ui/auth/ui/: RegistrationActivity.kt
app/src/main/java/com/md/mykotlin/ui/auth/ui/forgot/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/md/mykotlin/ui/auth/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/md/mykotlin/ui/auth/ui/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/md/mykotlin/ui/main/: HomeActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/md/mykotlin/ui/main/api/: HomeInterceptor.kt
app/src/main/java/com/md/mykotlin/ui/main/model/: Data.kt  Employee.kt
app/src/main/java/com/md/mykotlin/ui/main/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/md/mykotlin/ui/main/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/md/mykotlin/ui/main/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/md/mykotlin/ui/splash/: SplashActivity.kt
app/src/main/java/com/md/mykotlin/utils/: CommonUtils.kt  Constants.kt  EncryptionUtils.kt  LogUtil.kt  ViewUtil.kt
app/src/main/java/com/md/mykotlin/utils/preferences/: ApplicationPreferences.kt  PreferenceConstant.kt  SharedPreferences.kt
app/src/main/res/color/: navigation_color.xml
app/src/main/res/drawable/: bg_border.xml  bg_progress.xml  cursor_color.xml  ic_back.xml  ic_no_internet.xml  navigation_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_splash.xml  app_bar_home.xml  dialog_progress.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main.xml  fragment_signup.xml  layout_empty_view.xml  layout_header.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_registration.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/md/mykotlin/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/md/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/md/database/config/: AppDatabase.kt
network/src/main/java/com/md/database/dao/: EmployeeDao.kt
network/src/main/java/com/md/database/models/: REmployee.kt
network/src/main/java/com/md/network/okhttp/: OkHttpClientFactory.kt
network/src/main/java/com/md/network/retrofit/: RetrofitClientFactory.kt
network/src/test/java/com/md/network/: ExampleUnitTest.kt
